# Tp-test-unitaire

./: README.md  pom.xml
src/main/java/com/example/Projet_Junit/: CompteBancaire.java  NotificationService.java  ProjetJunitApplication.java
src/main/resources/: application.properties
src/test/java/com/example/Projet_Junit/: CompteBancaireTest.java  ProjetJunitApplicationTests.java
